<!-- A starter/template file to help you start your Javascript project! -->
<!-- Run your file here (It will run in the browser). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This would be the header of the page. -->
    <h1>Hello World!</h1>

    <!-- Replace Home.js with the Javascript file you want. -->
    <script src = "Home.js"></script>
</body>
</html>